{
 "air": true,
 "all_in": true,
 "auto_buy_raw": true,
 "auto_sell": [
  "food",
  "weapon",
  "house",
  "airplane",
  "foodRaw",
  "weaponRaw",
  "houseRaw",
  "airplaneRaw"
 ],
 "auto_sell_all": true,
 "boosters": true,
 "continuous_fighting": true,
 "debug": true,
 "email": "",
 "employ": true,
 "epic_hunt": true,
 "epic_hunt_ebs": true,
 "fight": true,
 "gold_buy": true,
 "ground": true,
 "interactive": true,
 "next_energy": true,
 "ot": true,
 "password": "",
 "random_sleep": true,
 "rw_def_side": true,
 "train": true,
 "travel_to_fight": true,
 "wam": true,
 "work": true
}